.service-area {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  width: 90%;
  margin: 40px auto;
}
